# ORM

./: .gitignore  Dockerfile  README.md  pom.xml
Kafka/docker/mongo/: Dockerfile  keyFile
Kafka/src/main/java/: Main.java
Kafka/src/main/java/Util/: CassandraNamespaces.java  EntityManagerCreator.java  NbdAddressTranslator.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
Kafka/src/main/java/kafka/producers/: CinemaProducers.java
Kafka/src/main/java/kafka/topics/: Topics.java
Kafka/src/main/java/managers/: CinemaManager.java  ClientManager.java  RoomManager.java  ShowManager.java  TicketManager.java
Kafka/src/main/java/model/: Client.java  Room.java  Show.java  Ticket.java
Kafka/src/main/java/mongo/: AbstractEntity.java  UniqueIdCodec.java  UniqueIdCodecProvider.java  UniqueIdMgd.java
Kafka/src/main/java/redis/: AbstractRedisConnector.java
Kafka/src/main/java/repositories/: AbstractMongoRepository.java  ClientMongoRepository.java  ClientRepository.java  Repository.java  RoomMongoRepository.java  RoomRepository.java  ShowRepository.java  TicketRepository.java
Kafka/src/main/resources/: credentials.properties  microprofile-config.properties
Kafka/src/test/java/managers/: BasicsManagerTest.java
Kafka/src/test/java/model/: BasicsTest.java
Kafka/src/test/java/repositories/: ClientRepositoryTest.java  RoomRepositoryTest.java  ShowRepositoryTest.java  TicketRepositoryTest.java
KafkaConsumer/: pom.xml
KafkaConsumer/docker/kafka/: docker-compose.yml
KafkaConsumer/docker/mongo/: docker-compose.yml
KafkaConsumer/docker/redis/: docker-compose.yml
docker/: application.conf  docker-compose.yml  keyFile
src/main/java/: Main.java  TicketConsumer.java
src/main/java/Util/: AbstractMongoRepository.java  CassandraNamespaces.java  EntityManagerCreator.java  JedisClientConfig.java  NbdAddressTranslator.java  TicketProducer.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
src/main/java/dao/: ClientDao.java  RoomDao.java  ShowDao.java  TicketDao.java
src/main/java/managers/: Cinema.java  CinemaManager.java  ClientManager.java  RoomManager.java  SeatManager.java  ShowManager.java  TicketManager.java
src/main/java/mapper/: ClientMapper.java  RoomMapper.java  ShowMapper.java  TicketMapper.java
src/main/java/mappers/: ClientMapper.java  RoomMapper.java  ShowMapper.java  TicketMapper.java
src/main/java/model/: AbstractEntity.java  Client.java  Room.java  Seat.java  Show.java  Ticket.java
src/main/java/repositories/: AbstractMongoRepository.java  AbstractRepository.java  ClientRepository.java  Enitity.java  RedisCache.java  Repository.java  RepositoryDecorator.java  RoomRepository.java  SeatRepository.java  ShowRepository.java  TicketCacheRepository.java  TicketRepository.java  UniqueIdMgd.java
src/main/java/repositories/cache/: RedisCache.java  TicketCache.java  TicketCacheDecorator.java
src/test/java/: BenchmarkTest.java  ClientTest.java  ConsumerTest.java  EntityTest.java  RedisTest.java  RoomTest.java  ShowTest.java  Test1.java  TicketTest.java
src/test/java/managers/: BasicsManagerTest.java
src/test/java/model/: BasicsTest.java
src/test/java/repositories/: ClientRepositoryTest.java  RoomRepositoryTest.java  ShowRepositoryTest.java  TicketRepositoryTest.java
