datastax-java-driver {
    basic {
            request {
                consistency = LOCAL_QUORUM
            }
    }
    advanced.address-translator {
        class = Util.NbdAddressTranslator
    }
}